<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/estilos3.css">
    <title>Practica preexamen 2</title>
</head>
<body>
    <center>
        <h1>Veterinaria canina</h1>
        <p class="texto">El mejor amigo del mundo</p>
        <div class="contenedor">
            <label for="raza">Seleccione una raza</label>
            <select name="razas" id="razas"></select>
            <button id="CargarRazas">Cargar Razas</button>

        </div>
        <div id="img">
            
        </div>
        <button id="CargarImagen">Cargar Imagen</button>
    </center>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/Js/app3.js"></script>
</html>