<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/estilo1.css">
    <title>Vendedores</title>
</head>
<body>
    <p class="texto">id</p>
    <input type="text" id="inputID" />
    <button id="btnBuscar">Buscar</button>
    
    <table id="table">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">Nombre</th>
                <th class="columna3">Usuario</th>
                <th class="columna4">Email</th>
                <th class="columna5">Calle</th>
                <th class="columna6">Numero</th>
                <th class="columna7">Ciudad</th>
            </tr>
        </thead>

        <tbody id="lista"></tbody>
    </table>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/Js/app1.js"></script>
</html>